# PlayGround

./: PlayGround.sln  SoaLibrary.sln
src/DocuSignSOAPTest/: DocuSignSOAPTest.csproj  DocuSignSOAPTest.sln  Program.cs
src/DocuSignSOAPTest/Properties/: launchSettings.json
src/DocumentAnonymization/: DocumentAnonymization.csproj  Program.cs  appsettings.json
src/DocumentAnonymization/Controllers/: AnonymizationRequestController.cs
src/DocumentAnonymization/Extensions/: DapperExtensions.cs
src/DocumentAnonymization/Models/: AnonymizationData.cs  AnonymizationRequest.cs  AnonymizationRequestDto.cs
src/DocumentAnonymization/Properties/: launchSettings.json
src/DocumentAnonymization/Repositories/: AnonymizationRepository.cs  IAnonymizationRepository.cs
src/EncryptionTool/: DisplayLocation.cs  EncryptionTool.csproj  Program.cs
src/FI.ECM.SecurityManagement/: CredentialInfo.cs  EndpointConfiguration.cs  EnvironmentConfiguration.cs  FI.ECM.SecurityManagement.csproj  IAysncSecurityRepository.cs  ISecurityRepository.cs  SecurityManagementSoaRepository.cs  SoaSecurityRepository.cs
src/FI.ECM.SecurityManagement/BindingExtensions/: BindingExtensions.cs
src/FI.ECM.SecurityManagement/Exceptions/: RepositoryException.cs
src/FI.SecurityManagement/: Class1.cs  FI.SecurityManagement.csproj  ISecurityRepository.cs
src/ToDoApi/: Program.cs  ToDoApi.csproj
src/ToDoApi/Controllers/: TodoItemsController.cs
src/ToDoApi/Models/: TodoContext.cs  TodoItem.cs
src/ToDoApi/Properties/: launchSettings.json
tests/FI.ECM.SecurityManagment.Tests/: CredentialInfoTests.cs  FI.ECM.SecurityManagment.Tests.csproj  SecurityManagementSoaRepositoryTests.cs
