<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FI.ECM.Security.Decryption" Version="1.1.0" />
    <PackageReference Include="FI.ECM.Security.Encryption" Version="1.1.0" />
  </ItemGroup>

</Project>
